# OGD-LOD-Transformation

./: ReadMe.txt
OGDPortal/: .classpath  .project  pom.xml
OGDPortal/src/main/java/myPack/: ApplicationGui.java  BarChartDemo.java  Correction.java  CorrectionGui.java  CrossDomainXlsToRDF.java  DataAccessibility.java  EvaluationGui.java  GeographyXlsToRDF.java  GovernmentXlsToRDF.java  LifeSciencesXlsToRDF.java  LifeSciencesXlsToRDF.trig  LinguisticsXlsToRDF.java  MediaXlsToRDF.java  P1.java  P2.java  P3.java  P4.java  PublicationsXlsToRDF.java  PublishingListener.java  QueryComposer.java  SocialNetworkingXlsToRDF.java  Support.java  Tests.java  Triple.java  TripleCode.java  Triplet.java  UploadDatasets.java  VerifierURI.java
OGDPortal/src/main/webapp/: Crime.jsp  DisplayDataset.jsp  DisplayService.jsp  Education.jsp  Environment.jsp  Geography.jsp  Government.jsp  Health.jsp  LODPublishing.jsp  LODService.jsp  NewPublish.jsp  Newservice.jsp  PublishService.jsp  QueryComposer.jsp  SendFeedBack.jsp  Social.jsp  Society.jsp  UploadDatasets.jsp  Validator.jsp  Vis.jsp  Visualization.jsp  Welcome.jsp
OGDPortal/src/main/webapp/WEB-INF/: web.xml
